# rivlib

./: .gitignore  .travis.yml  README.md
libs/: build.sh  build_all.sh
libs/glut/freeglut-2.8.1/: Makefile  config.h  config.status  libtool
libs/rivlib/: CMakeLists.txt  FindAntTweakBar.cmake  FindFFmpeg.cmake  FindTheLib++.cmake  FindVislib.cmake  extlibs - mio.props  license.txt  readme.txt  riv.sln
libs/rivlib/rivlib/: CMakeLists.txt  libs32.props  rivlib.vcxproj  rivlib.vcxproj.filters
libs/rivlib/rivlib/include/rivlib/: api_ptr.h  broker.h  communicator.h  config.h  connection_base.h  control_connection.h  data_binding.h  image_data_types.h  image_stream_connection.h  ip_communicator.h  ip_utilities.h  node_base.h  version.h  vicci_middleware_broker.h
libs/rivlib/rivlib/src/: abstract_queued_broker.cpp  connection_base_impl.h  dllmain.cpp  element_node.cpp  element_node.h  error_log.h  ip_connection.cpp  ip_connection.h  stdafx.cpp  targetver.h  thread_scrubber.cpp  uri_utility.cpp  uri_utility.h  version.rc
libs/rivlib/rivlib/src/api/: api_ptr_base.cpp  communicator.cpp  control_connection.cpp  data_binding.cpp  image_stream_connection.cpp  ip_communicator.cpp  node_base.cpp  provider.cpp  raw_image_data_binding.cpp
libs/rivlib/rivlib/src/api_impl/: control_connection_impl.h  core_impl.cpp  core_impl.h  image_stream_connection_impl.cpp  image_stream_connection_impl.h  ip_communicator_impl.h  provider_impl.cpp  raw_image_data_binding_impl.cpp  raw_image_data_binding_impl.h
libs/rivlib/rivlib/src/data/: buffer_type.h  image_buffer_metadata.h
libs/rivlib/rivlib/src/encoder/: image_encoder_base.h  image_encoder_rgb_mjpeg.cpp  image_encoder_rgb_mjpeg.h  image_encoder_rgb_raw.h  image_encoder_rgb_zip.cpp  image_encoder_rgb_zip.h  image_request.cpp
libs/rivlib/rivlib/src/jni/: java_vm.cpp  java_vm.h  java_vm_config.cpp  java_vm_config.h
libs/rivlib/tests/: CMakeLists.txt  rivclient_protocol.reg  rivclnttest.cmdline.txt  rivprovtest.cmdline.txt
libs/rivlib/tests/c++sensor/: ReadMe.txt  c++sensor.cpp  c++sensor.vcxproj  c++sensor.vcxproj.filters  java_virtual_machine.cpp  java_virtual_machine.h  stdafx.h
libs/rivlib/tests/rivclnttest/: CMakeLists.txt  glut_application.cpp  glut_window.cpp  glut_window.h  resource.rc  rivclnttest.cpp  rivclnttest.vcxproj  rivclnttest.vcxproj.filters
libs/rivlib/tests/rivprovtest/: CMakeLists.txt  glut_application.cpp  glut_window.cpp  glut_window.h  stdafx.h  test_render_window.cpp  test_render_window.h
libs/rivlib/trunk/: CMakeLists.txt  extlibs - neoklassik.props  readme.txt
libs/rivlib/trunk/rivlib/: libs64.props
libs/rivlib/trunk/rivlib/include/rivlib/: api_ptr_base.h  common.h  core.h  image_data_binding.h  provider.h  raw_image_data_binding.h  rivlib.h  simple_console_broker.h  version.h
libs/rivlib/trunk/rivlib/src/: abstract_queued_broker.h  connection_base_impl.cpp  data_channel_info.cpp  data_channel_info.h  error_log.cpp  ip_connection.cpp  message_image_request.h  node.cpp  node.h  rivlib.cpp  stdafx.h  thread_scrubber.h
libs/rivlib/trunk/rivlib/src/api/: broker.cpp  connection_base.cpp  core.cpp  image_data_binding.cpp  simple_console_broker.cpp  vicci_middleware_broker.cpp
libs/rivlib/trunk/rivlib/src/api_impl/: control_connection_impl.cpp  image_stream_connection_impl.cpp  ip_communicator_impl.cpp  provider_impl.cpp  provider_impl.h  simple_console_broker_impl.cpp  simple_console_broker_impl.h  vicci_middleware_broker_impl.cpp  vicci_middleware_broker_impl.h
libs/rivlib/trunk/rivlib/src/data/: buffer.cpp  buffer.h  buffer_type.h  slot.cpp  slot.h
libs/rivlib/trunk/rivlib/src/encoder/: image_encoder_base.cpp  image_encoder_rgb_raw.cpp  image_encoder_rgb_zip.cpp  image_encoder_rgb_zip.h  image_request.h
libs/rivlib/trunk/tests/c++sensor/: stdafx.cpp
libs/rivlib/trunk/tests/rivclnttest/: CMakeLists.txt  glut_application.cpp  glut_application.h  glut_window.cpp  riv_client_window.cpp  riv_client_window.h  targetver.h
libs/rivlib/trunk/tests/rivprovtest/: CMakeLists.txt  glut_application.h  resource.rc  rivprovtest.cpp  rivprovtest.vcxproj  rivprovtest.vcxproj.filters  targetver.h  test_render_window.cpp
libs/rivlib/vsprops/: common.props
libs/thelib++/: CMakeLists.txt  License.txt  ReadMe.txt  thelib++.sln  thelib++.vcxproj  thelib++.vcxproj.filters
libs/thelib++/src/: argument_null_exception.cpp  array_allocator.cpp  comparable.cpp  error_event_args.cpp  exception.cpp  guid.cpp  invalid_operation_exception.cpp  no_such_element_exception.cpp  not_movable.cpp  not_supported_exception.cpp  null_allocator.cpp  null_pointer_exception.cpp  single_allocator.cpp  stack_trace.cpp  version_number.cpp
libs/thelib++/test/: CMakeLists.txt  TheResources.rc  index.cpp  main.cpp  test_ascii_file_buffer.cpp  test_ascii_file_buffer.h  testcollection.cpp  testdelegate.cpp  testdelegate.h  testdispatcher.cpp  testdispatcher.h  testipaddress.cpp  testipaddress.h  testipresolution.cpp  testipresolution.h  testmathfunctions.cpp  testmatrix.cpp  testmultisz.cpp  testmultisz.h  testperformancecounter.cpp  testperformancecounter.h  testpoint.cpp  testpolynom.h  testquaternion.cpp  testsocket.cpp  teststring.cpp  testthread.h  testthreadpool.cpp  testthreadpool.h  testtls.cpp  testtrace.cpp  testtrace.h  testvector.cpp  testvector.h  thetest++.vcxproj
libs/thelib++/thed3dtest/: stdafx.h  thed3dtest.cpp  thed3dtest.vcxproj.filters
libs/thelib++/vsprops/: the_symbol_export.props  the_symbol_import.props
libs/thelib/TheLib.Net/: TheLib.Net.sln
libs/thelib/Utility/: ReadMe.txt  generateDelegate.pl  single_linked_list_performance.txt
libs/thelib/thelib++/: CMakeLists.txt  thelib++.autopkg
libs/thelib/thelib++/vsprops/: TheLib.props
libs/visglut/build_linux_make/: Makefile  config.h  readme.txt  visglutversion.pl  visglutversion.template.h
libs/visglut/include/: visglut.h  (+1 more)
libs/vislib/: CMakeLists.txt  LICENCE.TXT  README.TXT
(+3451 files in other folders)
