// thelib++.autopkg
//
// Copyright (C) 2013 TheLib Team (http://www.thelib.org/license)
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// - Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
// - Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
// - Neither the name of TheLib, TheLib Team, nor the names of its
//   contributors may be used to endorse or promote products derived from this
//   software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THELIB TEAM AS IS AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
// EVENT SHALL THELIB TEAM BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
// TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


nuget {

	#defines {
		THELIB_DIR = .\;
	}

	nuspec{
		id = thelib;
		version : 0.1.0.1;
		title: TheLib;
		authors: {TheLib Team};
		owners: {christoph, sgrottel, reina};
		licenseUrl: "http://www.thelib.org/license";
		projectUrl: "http://www.thelib.org/";
		iconUrl: "http://www.thelib.org/favicon.ico";
		requireLicenseAcceptance: false;
		summary: "TheLib is a continously growing repository of utility and convenience classes for C++ (and C#).";
		description: @"TheLib is a continously growing repository of utility and 
					   convenience classes for C++ (and C#). The name is for Totally 
					   Helpful Extension classes for C++ (/C#). TheLib uses the C++11 
					   standard and thus requires Visual Studio 2012 or a current GCC.";
		//releaseNotes: "Release of C++ Rest SDK 0.6 libraries.";
		copyright: Copyright 2013 TheLib Team;
		tags: { TheLib, native, CoApp };
	}

	files{
		nestedInclude: {
			#destination = ${d_include}\the;
			"include\**\*"
		};

		//include: { "${THELIB_DIR}include\**\*" };

		[Win32, v110, debug] {
			lib: ${THELIB_DIR}lib\Win32\Debug\the.lib;
			symbols: ${THELIB_DIR}lib\Win32\Debug\the.pdb;
		}

		[Win32, v110, release] {
			lib: ${THELIB_DIR}lib\Win32\Release\the.lib;
			symbols: ${THELIB_DIR}lib\Win32\Release\the.pdb;
		}

		[x64, v110, debug] {
			lib: ${THELIB_DIR}lib\Win64\Debug\the.lib;
			symbols: ${THELIB_DIR}lib\Win64\Debug\the.pdb;
		}

		[x64, v110, release] {
			lib: ${THELIB_DIR}lib\Win64\Release\the.lib;
			symbols: ${THELIB_DIR}lib\Win64\Release\the.pdb;
		}
	}

	targets {
		// We're trying to be standard about these sorts of thing. 
		// (Will help with config.h later :D)
		Defines += HAS_THELIB;
	}

}
